User         : SPDVPN
last-backup : Fri 22 Apr 2022 12:34:51 AM WIB

User         : SPDVPN
last-backup : Mon May  2 12:24:23 WIB 2022

User         : SPDVPN
last-backup : Tue May  3 11:12:11 WIB 2022

User         : SPDVPN
last-backup : Fri May  6 20:15:05 WIB 2022

User         : SPDVPN
last-backup : Wed May 11 22:24:17 WIB 2022

User         : SPDVPN
last-backup : Sun May 15 18:44:32 WIB 2022

User         : SPDVPN
last-backup : Wed May 18 06:10:44 WIB 2022

User         : SPDVPN
last-backup : Mon Jun  6 20:57:51 WIB 2022

User         : SPDVPN
last-backup : Thu Jun 16 11:52:31 WIB 2022

User         : SPDVPN
last-backup : Sun Jun 19 18:55:44 WIB 2022

User         : SPDVPN
last-backup : Sat Jun 25 00:09:32 WIB 2022

User         : SPDVPN
last-backup : Thu Jun 30 20:47:50 WIB 2022

User         : SPDVPN
last-backup : Fri Jul  1 19:50:13 WIB 2022

User         : SPDVPN
last-backup : Tue Jul  5 00:03:26 WIB 2022

User         : SPDVPN
last-backup : Tue Jul  5 00:22:28 WIB 2022

User         : SPDVPN
last-backup : Fri Aug 12 06:53:57 WIB 2022

User         : SPDVPN
last-backup : Fri Aug 12 06:54:26 WIB 2022

User         : SPDVPN
last-backup : Fri Aug 12 07:53:50 WIB 2022

